{
  "name": "table",
  "author": "lior.heber@kenshoo.com",
  "repository": "https://github.com/kenshoo/table",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "webpack --config config/webpack/webpack.prod.js",
    "build:jenkins": "webpack --config config/webpack/webpack.prod.js",
    "start": "webpack-dev-server --config config/webpack/webpack.dev.js",
    "test": "jest --config config/jest/jest.config.json",
    "test:watch": "jest --watchAll  --config config/jest/jest.config.json",
    "test:jenkins": "cross-env JEST_JUNIT_OUTPUT=\"./test/report.xml\" jest --bail --coverage --config config/jest/jest.config.json",
    "lint:jenkins": "eslint --ext js --ext jsx ./src"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "eslint": "^4.8.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0",
    "html-webpack-plugin": "^2.30.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^21.2.1",
    "jest-junit": "^3.1.0",
    "node-sass": "^4.5.3",
    "prettier": "^1.7.3",
    "react-test-renderer": "^16.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
